{>"./fullscreen" /}
<style>
    .header ul{display: none;}
</style>
<div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
        <div class="container">
            <br><br>
            <h1 class="header center teal-text text-lighten-2">尚 学</h1>
            <div class="row center">
                <h5 class="header col s12 light">没有办法消除混乱，只是让某些局部变得更有秩序，把混乱转移到另一些领域.</h5>
            </div>
            <div class="row center">
                <a href="https://github.com/hwlcode" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Github</a>
            </div>
            <br><br>

        </div>
    </div>
    <div class="parallax"><img src="/images/background1.jpg" alt="Unsplashed background img 1"></div>
</div>


<div class="container">
<div class="section">

    <!--   Icon Section   -->
    <div class="row">
        <div class="col s12 m4">
            <div class="icon-block">
                <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
                <h5 class="center">WEB开发项目合作</h5>

                <p class="light">在互联网的世界一起浪</p>
            </div>
        </div>

        <div class="col s12 m4">
            <div class="icon-block">
                <h2 class="center brown-text"><i class="material-icons">group</i></h2>
                <h5 class="center">移动APP开发合作</h5>

                <p class="light">给钱就给你干好活</p>
            </div>
        </div>

        <div class="col s12 m4">
            <div class="icon-block">
                <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
                <h5 class="center">招聘小弟</h5>

                <p class="light">我的团队需要你</p>
            </div>
        </div>
    </div>

</div>
</div>


<div class="parallax-container valign-wrapper">
<div class="section no-pad-bot">
    <div class="container">
        <div class="row center">
            <h5 class="header col s12 light">上班八小时谋生存，下班八小时谋发展</h5>
        </div>
    </div>
</div>
<div class="parallax"><img src="/images/background2.jpg" alt="Unsplashed background img 2"></div>
</div>

<div class="container">
<div class="section">

    <div class="row">
        <div class="col s12 center">
            <h3><i class="mdi-content-send brown-text"></i></h3>
            <h4>联系我</h4>
            <p class="left-align light">QQ:329304076</p>
        </div>
    </div>

</div>
</div>


<div class="parallax-container valign-wrapper">
<div class="section no-pad-bot">
    <div class="container">
        <div class="row center">
            <h5 class="header col s12 light">上天给我们每人五个手指，而你只需用好其他的三个就可以了：第一个：目标，第二个：计划，第三个：行动</h5>
        </div>
    </div>
</div>
<div class="parallax"><img src="/images/background1.jpg" alt="Unsplashed background img 3"></div>
</div>

<script>
    $(document).ready(function(){
        $('.parallax').parallax();
    });
</script>
