{>"./layout" /}

        {<body}
<div class="container">
<div class="row">
    {#article}
    <div class="col s8">
        <!--<nav class="white z-depth-0">-->
            <!--<div class="nav-wrapper">-->
                <!--<div class="col s12 no-pad">-->
                    <!--<a href="/" class="breadcrumb">首页</a>-->
                    <!--<a href="/cate/{cate}" class="breadcrumb">{cate}</a>-->
                    <!--<a href="javascript:;" class="breadcrumb">{title}</a>-->
                <!--</div>-->
            <!--</div>-->
        <!--</nav>-->

        <div class="article-view">
            <div class="card">
                <div class="card-header">
                    <div class="card-title pad-top">
                        {title}
                    </div>

                    <div class="clear">
                        <div class="article-msg left">
                            <span><i class="material-icons">date_range</i> 发布于：{created}</span>
                            <span><i class="material-icons">remove_red_eye</i> {pv}次阅读</span>
                        </div>
                        <div class="right right-align">
                            {#topics}
                            <a class="article-tag" href="/tags/{_id}">{label}</a>
                            {/topics}
                        </div>
                    </div>
                </div>
                <div class="article pad-top">
                    {post|s}
                </div>
                <div class="clear share">
                    <div class="pad-top right">
                        <div class="jiathis_style">
                            <span class="jiathis_txt">分享到：</span>
                            <a class="jiathis_button_tools_2"></a>
                            <a class="jiathis_button_tools_4"></a>
                        </div>
                        <script type="text/javascript">
                            var jiathis_config = {data_track_clickback:'true'};
                        </script>
                        <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2138202" charset="utf-8"></script>
                    </div>
                </div>

                <div>

                </div>
            </div>
        </div>
        {/article}
    </div>

    <div class="col s4 right-lib">
        {> "right" /}
    </div>
</div>
</div>
        {/body}
