<footer class="page-footer teal">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">尚学</h5>
                <p class="grey-text text-lighten-4">没有办法消除混乱，只是让某些局部变得更有秩序，把混乱转移到另一些领域.</p>


            </div>
            <div class="col l3 s12">
                <h5 class="white-text">设置</h5>
                <ul>
                    <li><a class="white-text" href="#!">一键登录</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">联系我</h5>
                <ul>
                    <li><a class="white-text" href="#!">关于我</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="brown-text text-lighten-3" href="http://all-stack.com">all-stack.com</a>
        </div>
    </div>
</footer>
