<div class="navbar-fixed">
    <nav class="white" role="navigation">
        <div class="nav-wrapper header">
            <a id="logo-container" href="/" class="brand-logo">知秋一叶</a>
            <ul class="right hide-on-med-and-down">
                <li class="active"><a href="/topic/前端开发">前端开发</a></li>
                <li><a href="/topic/工作感悟">工作感悟</a></li>
                <li><a href="/topic/生活随笔">生活随笔</a></li>
                <li><a href="/about">关于知秋一叶</a></li>
                {#user}
                <li>
                    <a class="dropdown-button" href="#!" data-activates="dropdown1">
                    <span class="login-avatar"><img src="{avatar}" alt="" width="45" height="45"/></span>
                    <i class="material-icons right">arrow_drop_down</i>
                    </a>
                </li>
                {/user}

                {^user}
                <li><a class="btn z-depth-0 modal-trigger" href="#login">登录</a></li>
                {/user}
            </ul>
            <!--login dropdown list-->
            <ul id="dropdown1" class="dropdown-content">
                {#user}
                {#isAdmin}
                <li><a href="/post">撰写</a></li>
                {/isAdmin}
                {/user}
                <li><a href="/users/logout">退出</a></li>
            </ul>
            <!--mobile-->
            <ul id="nav-mobile" class="side-nav">
                <li><a href="#">前端开发</a></li>
                <li><a href="#">工作感悟</a></li>
                <li><a href="#">生活随笔</a></li>
                <li><a href="#">关于尚学</a></li>
                <li><a class="btn z-depth-1">撰写</a></li>
                <li><a class="btn z-depth-1">登录</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
</div>
