{>"./layout" /}

{<body}
<div class="container">
<div class="row">
    <div class="col s8">
        <div class="col s12 cate">
            <a class="waves-effect waves-light btn z-depth-0" href="/topic/s/angular">angular</a>
            <a class="waves-effect waves-light btn z-depth-0" href="/topic/s/typescript">typescript</a>
            <a class="waves-effect waves-light btn z-depth-0" href="/topic/s/cordova">cordova</a>
            <a class="waves-effect waves-light btn z-depth-0" href="/topic/s/ionic">ionic</a>
            <a class="waves-effect waves-light btn z-depth-0" href="/topic/s/webpack">webpack</a>
        </div>
        {#articles}
        <div class="col s12 home-list">
            <div class="card horizontal">
                <!--<div class="card-image">-->
                    <!--<img src="/images/index.jpeg" />-->
                <!--</div>-->
                <div class="card-stacked">
                    <a class="card-title" href="/article/{_id}">{title}</a>
                    <div class="card-content">
                        {post|s}
                    </div>
                    <div class="card-action">
                        <div class="clear">
                            <div class="article-msg left">
                                <span><i class="material-icons">date_range</i> 发布于：{created}</span>
                                <span><i class="material-icons">remove_red_eye</i> {pv}次阅读</span>
                            </div>
                            <div class="right right-align">
                                {#topics}
                                <a class="article-tag" href="/tag/{_id}">{label}</a>
                                {/topics}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {/articles}

        {@gt key=total value=pageNum}
        <div id="pagination" class="text-center">
            <ul class="pagination">
                {@ne key=first value=true}
                <li class="disabled"><a href="?p={prev}"><i class="material-icons">chevron_left</i></a></li>
                {/ne}

                {#page}
                <li class="waves-effect {@eq key=current value=.}active{/eq}"><a href="?p={.}">{.}</a></li>
                {/page}

                {@ne key=last value=true}
                <li class="waves-effect"><a href="?p={next}"><i class="material-icons">chevron_right</i></a></li>
                {/ne}
            </ul>
        </div>
        {/gt}
    </div>

    <div class="col s4 right-lib">
        <div class="col">
            {> "right" /}
        </div>
    </div>
</div>
</div>
{/body}
