{>"./fullscreen" /}

        {<body}
<div class="container">
<div class="row">
    <div class="col s4 offset-s4 login-card">
        <div class="card z-depth-1">
            <div class="card-content">
                <h4 class="center-align">登录</h4>
                <ul class="collection">
                    <li class="collection-item">
                        <i class="iconfont icon-github1"></i> <a class="title" href="/users/auth/github"> 使用github帐号登录</a>
                    </li>
                    <li class="collection-item">
                        <i class="iconfont icon-qq"></i> <a class="title" href="/users/auth/qq"> 使用QQ帐号登录</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
        {/body}
