{>"./fullscreen" /}

        {<body}
<link rel="stylesheet" href="/lib/simplemde/dist/simplemde.min.css">
<script src="/lib/jquery/dist/jquery.js"></script>
<script src="/lib/simplemde/dist/simplemde.min.js"></script>

<div class="fullscreen post">
<div class="row">
    <div class="col s12">
        <div class="input-field col s2">
            <select name="cate">
                <option value="" disabled selected>请选择</option>
                <option value="前端开发">前端开发</option>
                <option value="工作感悟">工作感悟</option>
                <option value="生活随想">生活随想</option>
            </select>
            <label>文章分类</label>
        </div>
        <div class="input-field col s10">
            <input placeholder="文章标题" id="title" type="text" class="validate" name="title">
            <label for="title" class="active">标题</label>
        </div>
    </div>
    <div class="col s12">
        <div class="input-field col s2">
            <select name="subCate">
                <option value="" disabled selected>请选择</option>
                <option value="angular">angular</option>
                <option value="typescript">typescript</option>
                <option value="cordova">cordova</option>
                <option value="ionic">ionic</option>
                <option value="webpack">webpack</option>
            </select>
            <label>前端技术</label>
        </div>
        <div class="input-field col s10">
            <div class="chips chips-placeholder"></div>
        </div>
    </div>

    <div class="col s12">
        <div class="col s12">
            <textarea id="post" placeholder="请输入正文"></textarea>
        </div>
    </div>
    <div class="post-footer z-depth-2">
        <div class="col s12 right-align">
            <div class="col s12">
                <button class="btn z-depth-0" id="submit">发布文章</button>
            </div>
        </div>
    </div>
</div>
</div>

<script src="/javascripts/post.js"></script>
 {/body}