@font-face
  font-family: PingFang SC
  src: url('../fonts/PFHXJ.eot')
  src: url('../fonts/PFHXJ.eot?#iefix') format('embedded-opentype'), url('../fonts/PFHXJ.woff') format('woff'), url('../fonts/PFHXJ.ttf') format('truetype'), url('../fonts/PFHXJ.svg') format('svg')
  font-weight: normal
  font-style: normal
body
  font: 14px PingFang SC, Helvetica Neue,Helvetica,PingFang SC,\5FAE\8F6F\96C5\9ED1,Tahoma,Arial,sans-serif
nav
  box-shadow: 0 0px 0px 0 rgba(0,0,0,0.14), 0 0px 1px 0 rgba(0,0,0,0.12), 0 2px 1px -2px rgba(0,0,0,0.2)
nav ul a, nav .brand-logo
  color: #444
.clear:before, .clear:after
  content: " "
  display: table
.clear:after
  clear: both
p
  line-height: 2rem

.button-collapse
  color: #26a69a
.pad-top
  padding-top: 30px
.article
  line-height: 30px
  font-size: 16px

.parallax-container
  min-height: 380px
  line-height: 0
  color: rgba(255, 255, 255, .9)

.parallax-container .section
  width: 100%

.card
  box-shadow: none
.header
  padding: 0 20px
.text-center
  text-align: center
.pagination
  display: inline-block
.material-icons
  vertical-align: middle
  font-size: 16px
  margin-top: -4px
.article-msg span
  color: #999
  margin-right: 15px
  font-size: 13px
.article-tag
  background: #f2f2f2
  border-radius: 20px
  padding: 3px 15px
  cursor: pointer
  margin-right: 0!important
  font-size: 13px
.card-content p
    color: #999!important
    font-size: 16px
.card .card-content
  padding: 24px 0
.card .card-action
  padding: 16px 0
.share
  margin: 30px 0
.right-lib
  padding-left: 45px!important
  .pad_inner
    margin-bottom: 2.5rem
    h3
      font-size: 1rem
      font-weight: bold
      color: #3d464d
      padding: 1.2rem 0
      text-align: center
      border-top: 2px solid #009688
      border-bottom: 1px dashed #e6e8eb

.publish-at
  color: #999999
  font-size: 13px
  line-height: 25px
  padding-left: 20px

.kr-tag-gray
  padding: 5px 15px
  border: 1px solid #68727d
  border-radius: 15px
  color: #68727d
  margin: 0 15px 15px 0
  white-space: nowrap
  display: inline-block
.kr-tag-gray:hover
  color: #009688 !important

.cate
  padding: 30px 0 0 0!important
.cate .btn
  margin-right: 10px
  border-radius: 20px
  border: 1px #999 solid
  background: none
  color: #999
  padding: 0 1.5rem
.cate .btn:hover
  color: #009688!important
.card-title
  color: rgba(0,0,0,0.87)
.breadcrumb
  color: rgba(0,0,0,0.75)
  font-size: 14px
.breadcrumb:before
  color: rgba(0,0,0,0.75)
.breadcrumb:last-child
  color: rgba(0,0,0,0.87)
.row .col.no-pad
  padding: 0!important
.post
  margin: 20px 0 0 0
.post-footer
  position: fixed
  width: 100%
  padding: 15px 0px
  bottom: 0

.article-view
  .card-title
    font-weight: 600
    margin-bottom: 30px
    display: block
  .card-content
    margin: 80px 0

.card-content .iconfont, #login .iconfont
  font-size: 25px
  vertical-align: middle
  margin-right: 15px
.card-content .icon-qq, #login .icon-qq
  font-size: 30px
.card-content a, #login a, .latest a
  color: rgba(0, 0, 0, 0.87)
.latest li
  margin-bottom: 15px

.admin-say
  .black-text
    line-height: 30px

.card-content a:hover, #login a:hover, .latest a:hover
  color: #26a69a
.login-avatar
  width: 45px
  height: 45px
  border-radius: 40px
  display: inline-block
  overflow: hidden
  margin-top: 9px
nav ul a.dropdown-button:hover
  background: none
#dropdown1
  top: 65px!important

.login-avatar img
  width: 50px
  height: 50px
.login-card
  margin: 135px auto

.home-list
  .card
    margin: 1.5rem 0 1rem 0
  .card-image
    width: 260px
    height: 160px
    margin-right: 20px
    overflow: hidden
  .card-content
    padding: 0
  .card-content
    height: 85px
    overflow: hidden
  .card-action
    padding-bottom: 0

.footer-github
  color: #FFFFFF
  .iconfont
    font-size: 25px
.footer-list li a
  line-height: 30px
  margin-bottom: 10px

@media only screen and (min-width: 993px)
  .container
    width: 80%
  .parallax-container .section
    position: absolute
    top: 40%
  #index-banner .section
    top: 10%

@media only screen and (max-width: 600px)
  #index-banner .section
    top: 0

  .icon-block
    padding: 0 15px

  .icon-block .material-icons
    font-size: inherit

  footer.page-footer
    margin: 0
